{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "unicorn",
    "oxc",
    "import",
    "vitest"
  ],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/no-array-index-key": "error",
    "react/jsx-key": "error",
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": [
          "**/*.scss",
          "**/*.css"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "build",
    "art",
    "node_modules"
  ]
}
